
<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link href="BioSite.css" type="text/css" rel="stylesheet">

        <title>Josi Mar Figueroa About Page</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Itim&family=Lobster&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div id="SubjectPictire"> 
            <img src="image/.jpg" alt="#"> 
        </div>
        <h1>Josi Mar Figueroa Alvarado</h1>
        <p>Subject intro</p>

        <address>
            <a href="HobbiesPage.html">Hobbies Page</a>
            <a href="LandingPage.html">Landing Page</a>
        </address>
    </body>
</html>
