<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link href="BioSite.css" type="text/css" rel="stylesheet">

        <title>Josi Mar Figueroa Alvarados Hobbies Page</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Itim&family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>Josi Mar Figueroa Alvarados Hobbies</h1>
            <div id="image-gallery" class="booksgrid">
                <div id="grid-item1" class="grid-item">
                    <h3>Hobie 1</h3>
                    <figure>
                        <img src="images/.jpg" alt="s">
                        <figcaption>Description of Hobbie</figcaption>
                    </figure>
                </div>
                <div id="grid-item2" class="grid-item">
                    <h3>Hobbie two</h3>
                    <figure>
                        <img src="images/.jpg" alt="s">
                        <figcaption>Description of Hobbie</figcaption>
                    </figure>
                </div>             
                <div id="grid-item3" class="grid-item">
                    <h3>Hobbie 3</h3>
                    <figure>
                        <img src="images/.jpg" alt="s">
                        <figcaption>Description of Hobbie</figcaption>
                    </figure>
                </div>    
            </div>
        </div>
        <address>
                <a href="AboutPage.html">About Page</a>
                <a href="LandingPage.html">Landing Page</a>
        </address>
    </body>
</html>