<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link href="BioSite.css" type="text/css" rel="stylesheet">
        
        <title>Josi Mar Figueroa Alvarados Landing Page</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Itim&family=Lobster&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <h1>Josi Mar Figueroa Alvarados</h1>
        <p><img src="#" alt="#" width="1" height="1">1st subject accompishment</p>
        <p><img src="#" alt="#" width="1" height="1">2nd subject accompishment</p>
        <p><img src="#" alt="#" width="1" height="1">3rd subject accompishment</p>
        <address>
            <a href="AboutPage.html">About Page</a>
            <a href="HobbiesPage.html">Hobbies Page</a>
        </address>
    </body>
</html>

