
header{
    background-color: brown;
    padding: 20px;}
nav{
    overflow: hidden;
    background-color: brown;
    border-bottom: 15px solid gray;}


nav a{
    color: white;
    text-align: center;}
nav li{
    float: left;
    display: block;
    background-color: brown;
    text-align: center;
    padding: 14px 16px;}
nav li a:hover {
    text-decoration: none;
    color: blueviolet;
    background-color: whitesmoke;}

h1{
    font-weight: 400;
    color: white;
    text-align: center;}
h2{
    text-align: center;
    color: brown;}
div.container{
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 100px;
    padding: 10px;}

div.Card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;}
div.Card-Title{
    font-size: 2em;
    color: brown;}
div.Card-content{
    padding: 2px 16px;
    font-weight: 400;
    font-size: 25px;}

div.Card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);}



h1{
    font-weight: 400;
    color: white;
    text-align: center;}
h2{
    text-align: center;
    color: brown;}


div.Cardtwo{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: brown;
    color: white;
    border: 1px solid #ddd;
}

td{
    border: 1px solid #ddd;
    padding: 8px;
}

div.Card-Titletwo{
    font-size: 2em;
    color: brown;}

div.Card-contenttwo{
    padding: 2px 16px;
    font-weight: 400;
    font-size: 25px;}

div.Cardtwo:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);}

footer{
    background-color: brown;
    position: fixed;
    bottom: 0;
    width: 95%;
    padding: 20px;
    left: 0;
}

footer a{
    float: right;
    text-decoration: none;
    color: white;
    padding-right: 10px;
    font-weight: 500;
    font-style: italic;
    font-size: 25px;}

footer a:hover{
    text-decoration: underline;}
footer p{
    float: left;
    color: #ddd;
}
