<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link href="Caban-Rios_EX6.css" type="text/css" rel="stylesheet">

        <title>CSD 340 Web Development with HTML and CSS</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    
    <header>
        <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
    </header>
    <div class="headerDiv">
        <nav class="headeracls">
            <ul class="Ulist">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
         </nav>
    </div>


    <div class= "container">       
        <div class="Cardtwo">
            <div class="Card-Titletwo"><h2>Top 5 Favorite Movies</h2></div>
            <div class= "Card-contenttwo">
                <table>
                        <tr class="TableHead">
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                        <tr>
                            <td>Rady Player One</td>
                            <td>
                                <ul>
                                    <li>Parzival</li>
                                    <li>Heich</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Fifth Element</td>
                            <td>
                                <ul>
                                    <li>Lilu</li>
                                    <li>Zorg</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Superman Man of steel</td>
                            <td>
                                <ul>
                                    <li>Superman</li>
                                    <li>Dru Zod</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>War Games</td>
                            <td>
                                <ul>
                                    <li>David Lightman</li>
                                    <li>Jennifer Katherine</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Liar Liar</td>
                            <td>
                                <ul>
                                    <li>Fletcher</li>
                                    <li>Krista Allen</li>
                                </ul>
                            </td>
                        </tr>
                </table>
            </div>
        </div>
    </div>
<hr>
<hr>
    <div class= "container">       
        <div class="Card">
            <div class="Card-Title">
                <h2>Top 5 Favorite Foods</h2>
                <div class= "Card-content">
                    <ol>
                        <li><a href="https://www.eatingbirdfood.com/salmon-salad/" target="_blank">Salmon Salad</a></li>
                        <li><a href="https://www.allrecipes.com/recipe/212673/horchata-de-arroz-rice-drink/" target="_blank">Horchata de Arroz</a></li>
                        <li><a href="https://cookpad.com/do/recetas/10354542-arroz-con-habichuelas-y-carne-guisada" target="_blank">Arroz Habichuelas y Carne Guizada</a></li>
                        <li><a href="https://laurenslatest.com/hot-fudge-brownies/">Hot Fudge Brownie</a></li>
                        <li><a href="https://www.daringgourmet.com/bangers-and-mash-recipe/" target="_blank">Bangers and Mash</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <address>
            <a href="../index.html" target="_blank">back to Landing Page</a>
            <p class="copyrightFooter">&copy;2023 Caban-Rios</p>
        </address>
    </footer>


</html>