
#container{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

h1{
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    text-align: center;
}

h3{
    font-weight: 500;
}

#leftdiv{
    
    font-weight: 300;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    width: 45%;
    padding: 10px;
    border: 1px solid red ;
    border-radius: 15px;
    float: left;
    list-style-position: inside;
}

#rightdiv{
    float: right;
    font-weight: 300;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    width: 45%;
    border: 1px dashed red ;
    border-radius: 15px;
    padding: 10px;
    list-style-position: inside;
}

#ulrught{
    list-style-type: upper-roman;
}

#centerDiv{
    width: 100%;
    margin-top: 60%;
}

#lastdiv{
    float: right;
    margin-bottom: 20px;
}

a:link{
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    text-decoration: none;
}

a:hover { 
    text-decoration: underline;
}



