<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link href="Caban-Rios_EXT3.css" type="text/css" rel="stylesheet">

        <title>CSD 340 Web Development with HTML and CSS</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
            <div id="leftdiv">
                <h3>Top 10 favorite books</h3>
                <ol>
                    <li>Ready Player One</li>
                    <li>Ready Player Two</li>
                    <li>La carreta</li>
                    <li>El caballero de la armadura occidada</li>
                    <li>Calvin And Hobbes</li>
                    <li>the Brothers Grimm Rumpelstiltskin</li>
                    <li>Of Mice and Men</li>
                    <li>El Pricipito</li>
                    <li>The Frigntners</li>
                    <li>The Great Gatsby</li>
                </ol> 
            </div>
            <div id="rightdiv">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul id="ulrught">
                    <li>How to use HTML</li>
                    <li>How to use CSS</li>
                    <li>How to make a simple web page</li>
                    <li>How to eddit a web page with CSS</li>
                    <li>How to better use Git Hub</li>
                </ul>
            </div>
        </div>
        <div id="centerDiv"></div>
            <div id="lastdiv">
                
                <p><a href=https://store.steampowered.com target="_blank">Steam Video Game Store</a></p>
                <p><a id="backtotop" href="#container">back to top</a></p>
                
            </div>
    </body>
</html>