html{
    font-size: 16px;
}

body{
    
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

h1{
    background-color: #3c275a;
    color: #fff;
    border: 1px solid #D6A800;
    padding: 10px;
}

h2{
    background-color: #3c275a;
    color: #fff;
    border: 1px solid #D6A800;
    padding: 10px;
}

h3{
    background-color: #3c275a;
    color: #fff;
    border: 1px solid #D6A800;
    padding: 10px;
}
h4{
    background-color: #3c275a;
    color: #fff;
    border: 1px solid #D6A800;
    padding: 10px;
}

a{
    color: #453674;
    text-decoration: none;
}
a:visited { 
    color: #3c275a; 
}
a:hover { 
    background-color: #D6A800;
    color: #4F3674;
}

.container{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}


