<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link href="CabanRios_Mod7_2.css" type="text/css" rel="stylesheet">

        <title>CSD 340 Web Development with HTML and CSS</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    
    <header>
        <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
    </header>
    <div class="headerDiv">
        <nav class="headeracls">
            <ul class="Ulist">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
         </nav>
    </div>
    <div class= "container">       
        <div class="Card">
            <div class="Card-Title">
                <h2>Top 5 Favorite Foods</h2>
                <div class= "Card-content">
                    <ol>
                        <li><a href="https://www.eatingbirdfood.com/salmon-salad/">Salmon Salad</a></li>
                        <li><a href="https://www.allrecipes.com/recipe/212673/horchata-de-arroz-rice-drink/">Horchata de Arroz</a></li>
                        <li><a href="https://cookpad.com/do/recetas/10354542-arroz-con-habichuelas-y-carne-guisada">Arroz Habichuelas y Carne Guizada</a></li>
                        <li><a href="https://laurenslatest.com/hot-fudge-brownies/">Hot Fudge Brownie</a></li>
                        <li><a href="https://www.daringgourmet.com/bangers-and-mash-recipe/">Bangers and Mash</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <address>
            <a href="file:///C:/Users/Lezir/csd/csd-340/index.html">back to Landing Page</a>
        </address>
    </footer>
</html>