
.booksgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* background-color: white; */
    padding: 10px;
    
}
.grid-item{
    border: 1px solid rgba(185, 63, 8) ;
    border-radius: 0px;;
}

div{
    padding-left:5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

body{
    background: rgba(247, 112, 24, 0.2);
}

h1{
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    text-align: center;
    font-weight: 400;
    color: rgba(185, 63, 8);
}

h3{
    text-align: center;
    font-weight: 400;
    color: rgba(185, 63, 8);
}

.image-gallery{
    margin-top: 10%;
}

img{
    width: 400px;
    height: 350px;
}

figure{
    text-align: center;
}

figcaption{
    font-style: italic;
    font-size: .75em;
    color: rgba(185, 63, 8);
}





