<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link href="Caban-Rios_EX4.css" type="text/css" rel="stylesheet">

        <title>CSD 340 Web Development with HTML and CSS</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
            <div id="image-gallery" class="booksgrid">
                <div id="grid-item1" class="grid-item">
                    <h3>Ready Player One</h3>
                    <figure>
                        <img src="images/9969571.jpg" alt="s">
                        <figcaption>author: Ernest Christy Cline</figcaption>
                    </figure>
                </div>
                <div id="grid-item2" class="grid-item">
                    <h3>Ready Player two</h3>
                    <figure>
                        <img src="images/41-p5bsEBUL._AC_SY400_.jpg" alt="s">
                        <figcaption>author: Ernest Christy Cline</figcaption>
                    </figure>
                </div>             
                <div id="grid-item3" class="grid-item">
                    <h3>El Principito</h3>
                    <figure>
                        <img src="images/elprincipito.jpeg" alt="s">
                        <figcaption>author: Antoine de Saint-Exupéry</figcaption>
                    </figure>
                </div>    
            </div>
        </div>
    </body>
</html>